{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronica809/profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronica809/profile-generator/issues"
  },
  "homepage": "https://github.com/veronica809/profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.5",
    "jest": "^29.3.1",
    "open": "^8.4.0"
  }
}
